spring.application.name=aieverywhere
#spring.datasource.url=jdbc:mysql://34.80.22.176:3306/ai_every_corner?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
#spring.datasource.username=aieverycorner
#spring.datasource.password=aieverycorner
spring.datasource.url=jdbc:mysql://localhost:3306/aieverycorner
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.upload.dir=C:/AI-Every-Corner/Backend/src/main/resources/static/images/  改成自己後端的路徑
