spring.application.name=aieverywhere
#spring.datasource.url=jdbc:mysql://34.80.22.176:3306/ai_every_corner?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
#spring.datasource.username=aieverycorner
#spring.datasource.password=aieverycorner
spring.datasource.url=jdbc:mysql://localhost:3306/aieverycorner
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.upload.dir=D:/workspace/Ai-everywhere/myFork/AiEveryCornorBackend/src/main/resources/static/images/

gemini.key=AIzaSyBJL19Wqkhir1YTR1mNkif9VxRp6EEpp8A